# LvJerseyBackend

./: .gitignore  AGENTS.md  LvJerseyStore.sln  compose.yaml
API/LvJerseyApi/: LvJerseyApi.csproj  Program.cs
API/LvJerseyApi/Controllers/: AuthController.cs  JerseyController.cs
API/LvJerseyApi/Exceptions/: ForbiddenException.cs  ResponseExeption.cs
API/LvJerseyApi/Request/: CreateJerseyRequest.cs
Authentication/Authentication.Application/: Authentication.Application.csproj
Authentication/Authentication.Application/Abstractions/: IExternalAuthValidator.cs  IJwtUtil.cs  IVerificationService.cs
Authentication/Authentication.Application/Abstractions/Users/: IUserAuthRepository.cs
Authentication/Authentication.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Authentication/Authentication.Application/Commands/LoginWithSocial/: AuthSocialCommand.cs  AuthSocialCommandHandler.cs
Authentication/Authentication.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Authentication/Authentication.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Authentication/Authentication.Application/Commands/ResendCodeVerificatión/: ResendCodeVerificatiónCommand.cs  ResendCodeVerificatiónCommandHandler.cs
Authentication/Authentication.Application/Commands/VerificationCode/: VerificationCommand.cs  VerificationCommandHandler.cs
Authentication/Authentication.Application/DependencyInjection/: ServiceCollectionsExtensions.cs
Authentication/Authentication.Application/Dtos/: AuthResponseDto.cs  ExternalUserInfo.cs  JwtUserInfo.cs
Authentication/Authentication.Application/Dtos/Users/: UserDto.cs
Authentication/Authentication.Application/Validations/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs  ResendCodeVerificatiónCommandValidator.cs
Authentication/Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication/Authentication.Infrastructure/Abstractions/: IExternalAuthValidator.cs  IJwtUtil.cs  IUserAuthRepository.cs
Authentication/Authentication.Infrastructure/Constants/: ProvidersAuthConstans.cs
Authentication/Authentication.Infrastructure/DependencyInjection/: ServiceCollectionsExtensions.cs
Authentication/Authentication.Infrastructure/Services/: ExternalAuthValidator.cs  JwtUtil.cs  VerificationService.cs
Authentication/Authentication.Infrastructure/Utils/: ProvidersAuthConstans.cs
Authentication/Authentication.Infrastructure/Utils/Dtos/: ExternalUserInfo.cs
Files/Files.Infrastructure/: Files.Infrastructure.csproj
Files/Files.Infrastructure/Configurations/: FileConfiguration.cs  FileJerseyConfiguration.cs  FilePatchConfiguration.cs
Files/Files.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Files/Files.Infrastructure/Services/: FileRepository.cs
Jerseys/Jerseys.Application/: Jerseys.Application.csproj
Jerseys/Jerseys.Application/Abstractions/Jerseys/: ICategoryRepository.cs  IJerseyRepository.cs  ILeagueRepository.cs
Jerseys/Jerseys.Application/Abstractions/Patches/: IPatchRepository.cs
Jerseys/Jerseys.Application/Commands/CreateJersey/: CreateJerseyCommand.cs  CreateJerseyCommandHandler.cs
Jerseys/Jerseys.Application/Dtos/: CreateJerseyResponse.cs  ImageUploadDto.cs  JerseyCardDto.cs  PatchUploadDto.cs
Jerseys/Jerseys.Application/Queries/JerseyDetail/: JerseyDetailQuery.cs  JerseyDetailQueryHandler.cs  JerseyDetailResponse.cs
Jerseys/Jerseys.Application/Queries/JerseysHome/: HomeJerseysQuery.cs  (+2 more)
Jerseys/Jerseys.Application/Validations/: CreateJerseyCommandValidator.cs
Jerseys/Jerseys.Infrastructure/: Jerseys.Infrastructure.csproj
Jerseys/Jerseys.Infrastructure/Configurations/: CategoriesJerseyConfiguration.cs  CategoryConfiguration.cs  ClubConfiguration.cs  FavoriteConfiguration.cs  JerseyConfiguration.cs  LeagueConfiguration.cs  PatchConfiguration.cs  PatchJerseyConfiguration.cs  SizeConfiguration.cs  SizeJerseyConfiguration.cs
Jerseys/Jerseys.Infrastructure/DependencyInjection/: ServiceCollectionsExtensions.cs
Jerseys/Jerseys.Infrastructure/Services/: CategoryRepository.cs  GetJerseysByCategory.cs  JerseyRepository.cs  LeagueRepository.cs  PatchRepository.cs
LvJerseyApi/: LvJerseyApi.csproj  LvJerseyApi.http  Program.cs  appsettings.Development.json  appsettings.json
LvJerseyApi/Controllers/: AuthController.cs  UserController.cs
LvJerseyApi/Properties/: launchSettings.json
Reviews/Reviews.Infrastructure/: Reviews.Infrastructure.csproj
Reviews/Reviews.Infrastructure/Configurations/: CriteriaConfiguration.cs  ReviewConfiguration.cs
Reviews/Reviews.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Reviews/Reviews.Infrastructure/Services/: ReviewRepository.cs
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/BackgroundServices/: FileUploadQueueProcessor.cs
Shared/Shared.Infrastructure/Data/: ApplicationDbContext.cs
Shared/Shared.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Services/: HttpContextUserContextService.cs  InMemoryFileUploadQueue.cs  SendGridEmailSender.cs  StorjBlobService.cs
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Infrastructure/Configurations/: AddressConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Users/Users.Application/: CommandHandlerAssemblyMarker.cs  Users.Application.csproj
Users/Users.Application/Commands/: UpdateInfoCommand.cs  UpdateInfoCommandHandler.cs
Users/Users.Application/DependencyInjection/: ServiceCollectionExtensions.cs
Users/Users.Infrastructure/: AssemblyMarker.cs  Users.Infrastructure.csproj
Users/Users.Infrastructure/Configurations/: AddressConfiguration.cs  EmailVerificationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Users/Users.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Users/Users.Infrastructure/Services/: UserReadService.cs
(+69 files in other folders)
