<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Authentication\Authentication.Application\Authentication.Application.csproj" />
      <ProjectReference Include="..\..\Authentication\Authentication.Infrastructure\Authentication.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Files\Files.Infrastructure\Files.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Jerseys\Jerseys.Application\Jerseys.Application.csproj" />
      <ProjectReference Include="..\..\Jerseys\Jerseys.Infrastructure\Jerseys.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Users\Users.Application\Users.Application.csproj" />
      <ProjectReference Include="..\..\Users\Users.Infrastructure\Users.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\Shared.Application\Shared.Application.csproj" />
      <ProjectReference Include="..\LvJersey.Infrastructure\LvJersey.Infrastructure.csproj" />
    </ItemGroup>

</Project>
